html{
    scroll-behavior: smooth;
}

body {
    background-color: #111111;
    cursor: url(../img/Cursor/NeonCursor04-Blue.cur), default;
}

header{
    margin: 0 auto;
    width: 90%;
}

footer{
    margin: 0 auto;
    width: 90%;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.header__buttom {
    margin: 0 1rem;
    font-size: 17px;
    color: #FFFFFF;
    cursor: pointer;
	line-height: 1;
	text-decoration: none;
    position: relative;
}


.header__buttom:after{
    display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px;
	background-color: #CDAA7D;
	content: "";
	transition: width 0.3s ease-out;
}
.header__buttom.active {
    color: #CDAA7D;
}

.header__buttom:hover:after,
.header__buttom.active::after,
.header__buttom:focus:after {
	width: 100%;
}

.header__nav__right{
    margin-right: 0;
    margin-left: 10px;
}
.header__img{
    width: 40px;
}
.header__Logo{
    width: 40px;
    margin: 0 auto;
}

/*section Body*/

.section__home{
    width: 100%;
    height: 90vh;
    border-radius: 25px;
    background: url(../img/main/bgc.png)
    center no-repeat;
    background-size: cover;
    position: relative;
}
.section__home h5{
    font-size: 75px;
    text-align: center;
    margin: 0px;
    position: absolute;
    top: 40%;
    left: 46%;
    color: #FFFF;
    font-family: 'Cormorant Infant';
    font-weight: 300;
}
.section__home h4{
    font-size: 120px;
    text-align: center;
    margin: 0px;
    position: absolute;
    top: 52%;
    left: 45%;
    color: #FFFF;
    font-family: 'Cormorant Infant';
    font-weight: 300;
}
.section__home h6{
    font-size: 16px;
    text-align: center;
    margin: 0px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    color: #FFFF;
    font-family: 'Cormorant Infant';
    font-weight: 300;
}
.section__quote{
    color: #FFFF;
    height: 40vh;
    font-size: 20px;
    text-align: center;
    margin-top: 5%;
}

.section__txt{
    width: 50px;
}

.section__my__team h4,
.section__price h5,
.section__Contacts h5,
.section__work h4{
    text-align: center;
    color: #fff;
    font-size: 32px;
    font-family: 'Cormorant Infant';
    font-weight: 300;
    font-style: italic;
}

.container__a__work{
    text-align: center;
}

.section__work{
    margin-bottom: 10%;
}

.section__work__pictures{
    max-width: 50%;
    margin: 2% auto;
}

.section__pictures__img{
    width: 32%;
    border-radius: 25px;
    margin: 3px 3px;
}

p.team__work{
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Cormorant Infant';
    font-weight: 300;
}


.block__price__One{
    display: flex;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
}

.block__name__price{
    display:flex;
    color: #FFFFFF;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    margin: 4% 2%;
}

.price__name{
    display:flex;
    color: #FFFFFF;
    justify-content: space-between;
    margin: 2% 0;
}

.blog__map{
    left: 50%;
}

.footer__img{
    width: 120px;
}
.footer__Logo{
    margin: auto 0;
}
.footer__contact,
.footer__work,
.footer__social{
    color: #FFFFFF;
    margin: 0 auto;
}

.footer__inst{
    width: 50px;
    display: block;
    float: left;
    vertical-align: middle;
    
}

footer h4{
    color: #FFFFFF;
    text-align: center;
}


.container__footer{
    display: flex;
    flex-direction: row;
    
}

.team__p{
    color:#fff;
}

.container__work{
    width: 50%;
    margin: 0 auto;
}

.Photo__People{
    width: 95%;
    border-radius: 25px;
}

.price__Photo{
    width: 20%;
    border-radius: 25px;
}


@-webkit-keyframes blink1 {
    10% { transform: scale(1, 1) rotate(80deg); }
    20% { transform: scale(0, 0) rotate(160deg); }
    100% { transform: scale(0, 0) rotate(0deg); }
   }
   @keyframes blink1 {
    10% { transform: scale(1, 1) rotate(80deg); }
    20% { transform: scale(0, 0) rotate(160deg); }
    100% { transform: scale(0, 0) rotate(0deg); }
   }
   #blink1 {
     color: #fff;
     text-shadow: 0 0 10px #3d7a97;
     background: #064578;
   }
   #blink1:after, #blink1:before {
     content: "";
     position: absolute; top: 80%; left: 55%;
     display: block;
     width: 100px;
     height: 100px;
     background-image: 
       radial-gradient(rgba(255,255,255,1), rgba(255,255,255,0) 30%),
       linear-gradient(45deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%),
       linear-gradient(135deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%);
     -webkit-animation: blink1 10s linear infinite;
     animation: blink1 7s linear infinite;
     transform: scale(0, 0) rotate(0deg);
   }
   #blink1:before {
     top: -30%;
     right: 0; left: auto;
     -webkit-animation-delay: 0.7s;
     animation-delay: 0.7s;
   }

   #blink2 {
    -webkit-animation: blink2 1s linear infinite;
    animation: blink2 10s linear infinite;
  }
  @-webkit-keyframes blink2 {
    0% { color: rgba(34, 34, 34, 1); }
    50% { color: rgba(155, 155, 155, 0); }
    100% { color: rgb(255, 255, 255); }
  }
  @keyframes blink2 {
    0% { color: rgb(255, 255, 255); }
    50% { color: rgba(155, 155, 155, 0); }
    100% { color: rgb(255, 255, 255); }
  }





/* .itc-slider__item:nth-child(1) {
background-color: #f44336;
}

.itc-slider__item:nth-child(2) {
background-color: #9c27b0;
}

.itc-slider__item:nth-child(3) {
background-color: #3f51b5;
}

.itc-slider__item:nth-child(4) {
background-color: #03a9f4;
}

.itc-slider__item:nth-child(5) {
background-color: #4caf50;
} */

