html{
    scroll-behavior: smooth;
}

body {
    background-color: #111111;
    cursor: url(../img/Cursor/NeonCursor04-Blue.cur), default;
}

header{
    margin: 0 auto;
    width: 90%;
}

footer{
    margin: 0 auto;
    width: 90%;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.header__buttom {
    margin: 0 1rem;
    font-size: 17px;
    color: #FFFFFF;
    cursor: pointer;
	line-height: 1;
	text-decoration: none;
    position: relative;
}


.header__buttom:after{
    display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px;
	background-color: #CDAA7D;
	content: "";
	transition: width 0.3s ease-out;
}
.header__buttom.active {
    color: #CDAA7D;
}

.header__buttom:hover:after,
.header__buttom.active::after,
.header__buttom:focus:after {
	width: 100%;
}

.header__nav__right{
    margin-right: 0;
    margin-left: 10px;
}
.header__img{
    width: 40px;
}
.header__Logo{
    width: 40px;
    margin: 0 auto;
}

/*section Body*/

.section__home{
    width: 100%;
    height: 90vh;
    border-radius: 25px;
    background: url(../img/main/bgc.png)
    center no-repeat;
    background-size: cover;
    position: relative;
}
.section__home h5{
    font-size: 75px;
    text-align: center;
    margin: 0px;
    position: absolute;
    top: 40%;
    left: 46%;
    color: #FFFF;
    font-family: 'Cormorant Infant';
    font-weight: 300;
}
.section__home h4{
    font-size: 120px;
    text-align: center;
    margin: 0px;
    position: absolute;
    top: 52%;
    left: 45%;
    color: #FFFF;
    font-family: 'Cormorant Infant';
    font-weight: 300;
}
.section__home h6{
    font-size: 16px;
    text-align: center;
    margin: 0px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    color: #FFFF;
    font-family: 'Cormorant Infant';
    font-weight: 300;
}
.section__quote{
    color: #FFFF;
    height: 40vh;
    font-size: 20px;
    text-align: center;
    margin-top: 5%;
}

.section__txt{
    width: 50px;
}

.section__my__team h4,
.section__price h5,
.section__Contacts h5,
.section__work h4{
    text-align: center;
    color: #fff;
    font-size: 32px;
    font-family: 'Cormorant Infant';
    font-weight: 300;
    font-style: italic;
}

.container__a__work{
    text-align: center;
}

.section__work{
    margin-bottom: 10%;
}

.section__work__pictures{
    max-width: 50%;
    margin: 2% auto;
}

.section__pictures__img{
    width: 32%;
    border-radius: 25px;
    margin: 2px 2px;
}

p.team__work{
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Cormorant Infant';
    font-weight: 300;
}


.block__price__One{
    display: flex;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
}

.block__name__price{
    display:flex;
    color: #FFFFFF;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    margin: 4% 2%;
}

.price__name{
    display:flex;
    color: #FFFFFF;
    justify-content: space-between;
    margin: 2% 0;
}

.blog__map{
    left: 50%;
}


.container__contacts{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
}

.contact__text{
    color: #FFFFFF;
    margin: 0 auto;

}

.footer__img{
    width: 120px;
}
.footer__Logo{
    margin: auto 0;
}
.footer__contact,
.footer__work,
.footer__social{
    color: #FFFFFF;
    margin: 0 auto;
}

.footer__inst{
    width: 50px;
    display: block;
    float: left;
    vertical-align: middle;
    
}

footer h4{
    color: #FFFFFF;
    text-align: center;
}


.container__footer{
    display: flex;
    flex-direction: row;
    
}

.team__p{
    color:#fff;
}

.container__work{
    width: 50%;
    margin: 0 auto;
}

.Photo__People{
    width: 95%;
    border-radius: 25px;
}

.price__Photo{
    width: 20%;
    border-radius: 25px;
}

.section__Contacts h3{
    color: #fff;
    text-align: center;
    font-size: 32px;
}


@-webkit-keyframes blink1 {
    10% { transform: scale(1, 1) rotate(80deg); }
    20% { transform: scale(0, 0) rotate(160deg); }
    100% { transform: scale(0, 0) rotate(0deg); }
   }
   @keyframes blink1 {
    10% { transform: scale(1, 1) rotate(80deg); }
    20% { transform: scale(0, 0) rotate(160deg); }
    100% { transform: scale(0, 0) rotate(0deg); }
   }
   #blink1 {
     color: #fff;
     text-shadow: 0 0 10px #3d7a97;
     background: #064578;
   }
   #blink1:after, #blink1:before {
     content: "";
     position: absolute; top: 80%; left: 55%;
     display: block;
     width: 100px;
     height: 100px;
     background-image: 
       radial-gradient(rgba(255,255,255,1), rgba(255,255,255,0) 30%),
       linear-gradient(45deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%),
       linear-gradient(135deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%);
     -webkit-animation: blink1 10s linear infinite;
     animation: blink1 7s linear infinite;
     transform: scale(0, 0) rotate(0deg);
   }
   #blink1:before {
     top: -30%;
     right: 0; left: auto;
     -webkit-animation-delay: 0.7s;
     animation-delay: 0.7s;
   }

   #blink2 {
    -webkit-animation: blink2 1s linear infinite;
    animation: blink2 10s linear infinite;
  }
  @-webkit-keyframes blink2 {
    0% { color: rgba(34, 34, 34, 1); }
    50% { color: rgba(155, 155, 155, 0); }
    100% { color: rgb(255, 255, 255); }
  }
  @keyframes blink2 {
    0% { color: rgb(255, 255, 255); }
    50% { color: rgba(155, 155, 155, 0); }
    100% { color: rgb(255, 255, 255); }
  }


.container__form{
    width: 50%;
    margin: 0 auto;
}
/* Базовый стиль формы */
form {
    margin: 0 auto;
    max-width: 95%;
    padding: 30px 30px 6px 30px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: rgba(0, 0, 0, 0.5); 
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    overflow: hidden; 
}
/* Поле сообщения */
textarea{
    background: rgba(0, 0, 0, 0.4); 
    width: 90%;
    height: 110px;
    border: 1px solid rgba(255,255,255,.6);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display:block;
    font-family: 'Open Sans', sans-serif;
    font-size:18px;
    font-weight: 300;
    color:#fff;
    padding-left:25px;
    padding-right:20px;
    padding-top:12px;
    margin-bottom:20px;
    overflow:hidden;
}
/* Поля ввода */
input {
    width: 90%;
    height: 48px;
    border: 1px solid rgb(255, 255, 255);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display:block;
    font-family: 'Open Sans', sans-serif;
    font-size:18px;
    font-weight: 300;    
    color:#fff;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
}
input[type=submit] {
    cursor:pointer;
}
input.name {
    background: rgba(0, 0, 0, 0.4); 
    padding-left:25px;
}
input.email {
    background: rgb(0, 0, 0);
    padding-left:25px;
}
input.message {
    background: rgba(0, 0, 0, 0.4);
    padding-left:25px;
}
::-webkit-input-placeholder {
    color: #fff;
}
:-moz-placeholder{ 
    color: #fff; 
}
::-moz-placeholder {
    color: #fff;
}
:-ms-input-placeholder {  
    color: #fff; 
}
input:focus, textarea:focus { 
    background-color: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    overflow: hidden; 
}
/* Стили для кнопки отправить */
.btn {
    width: 138px;
    height: 44px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    float:right;
    border: 1px solid #ffffff;
    background: #000000;
    padding: 10.5px 21px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    text-shadow: #333333 0 1px 0;
    color: #e1e1e1;
}
.btn:hover {
    border: 1px solid #777777;
    text-shadow: #333333 0 1px 0;
    background: #333333;
    color: #fff;
 }
.btn:active {
    margin-top:1px;
    text-shadow: #333333 0 -1px 0;
    border: 1px solid #333333;
    background: #ffCC00;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffCC00), to(#ff6600));
    background: -webkit-linear-gradient(top, #ffcc00, #ff6600);
    background: -moz-linear-gradient(top, #ffcc00, #ff6600);
    background: -ms-linear-gradient(top, #ffcc00, #ff6600);
    background: -o-linear-gradient(top, #ffcc00, #ff6600);
    background-image: -ms-linear-gradient(top, #ffcc00 0%, #ff6600 100%);
    color: #fff;
    -webkit-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    outline: none;
}


#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline:auto; 
    background-color: rgb(56, 56, 56);
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px;
    font-size: 18px; 
}

#myBtn:hover {
    background-color: rgb(9, 13, 58); 
}

/* .itc-slider__item:nth-child(1) {
background-color: #f44336;
}

.itc-slider__item:nth-child(2) {
background-color: #9c27b0;
}

.itc-slider__item:nth-child(3) {
background-color: #3f51b5;
}

.itc-slider__item:nth-child(4) {
background-color: #03a9f4;
}

.itc-slider__item:nth-child(5) {
background-color: #4caf50;
} */

