<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;400&display=swap" rel="stylesheet">
    <link href="src/css/itc-slider.css" rel="stylesheet">
    <script src="src/js/itc-slider.js" defer></script>
    <title>Coder</title>
</head>
<header>
    <div class="container">
        <div>
            <a href="https://www.instagram.com/"><img class="header__img" src="src/img/icon/instagram.png" alt="instagram"></a>
        </div>
        <div class="header__nav">
            <a href="#" class="header__buttom active">Главная</a>
            <a href="#Work" class="header__buttom">Работы</a>
            <a href="#Team" class="header__buttom">Команда</a>
        </div>
        <div class="header__Logo">
            <a href="#"><img class="header__Logo" src="src/img/Logo.png" alt=""></a>
        </div>
        <div class="header__nav__right">
            <a href="#price" class="header__buttom">Цены</a>
            <a href="#contact" class="header__buttom">Контакты</a>
        </div>
    </div>
    <hr>
</header>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Вверх</button>
    <div class="section__home">
        <h5>Konstantin</h5>
        <h4>Kosakov</h4>
        <div id="blink1">
            <h6>Прокрутите вниз</h6>
        </div>
    </div>
    
    <div class="section__quote">
        <div id="blink2">
            <img class="section__txt" src="src/img/txt/“.png" alt="">
            <p>"Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?</p>
            <p>Стив Джобс</p>
        </div>
    </div>
    <div id="Work" class="section__work">
        <h4>Наши работы</h4>
        <div class="container__a__work">
            <a class="header__buttom active" onclick="OneButton()">Все</a>
            <a class="header__buttom" onclick="TwoButton()">Сайты</a>
            <a class="header__buttom" onclick="ThreeButton()">Приложения</a>
            <a class="header__buttom" onclick="FourButton()">Боты</a>
        </div>
        <div id='pictures' class="section__work__pictures hover-image-scale">
            <img class="section__pictures__img" src="src/img/work/work-1.png" alt="">
            <img class="section__pictures__img" src="src/img/work/work-2.png" alt="">
            <img class="section__pictures__img" src="src/img/work/work-3.png" alt="">
            <img class="section__pictures__img" src="src/img/work/work-4.png" alt="">
            <img class="section__pictures__img" src="src/img/work/work-5.png" alt="">
            <img class="section__pictures__img" src="src/img/work/work-6.png" alt="">
            <img class="section__pictures__img" src="src/img/work/work-7.png" alt="">
            <img class="section__pictures__img" src="src/img/work/work-8.png" alt="">
            <img class="section__pictures__img" src="src/img/work/work-9.png" alt="">
        </div>
        
    </div>
    <div id="Team" class="section__my__team">
        <h4>Моя Команда</h4>
        <div class="container__work">
            <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="true">
                <div class="itc-slider__wrapper">
                <div class="itc-slider__items">
                    <div class="itc-slider__item">
                    <img class="Photo__People" src="src/img/team/people_1.png">
                    <p class="team__p">Елена Васильевна</p>
                    <p class="team__work">Программист</p>
                    </div>
                    <div class="itc-slider__item">
                    <img class="Photo__People" src="src/img/team/people_2.png">
                    <p class="team__p">Мария Александровна</p>
                    <p class="team__work">Дизайнер</p>
                    </div>
                    <div class="itc-slider__item">
                    <img class="Photo__People" src="src/img/team/people_3.png">
                    <p class="team__p">Виктория Дмитриевна</p>
                    <p class="team__work">Художник</p>
                    </div>
                    <div class="itc-slider__item">
                    <img class="Photo__People" src="src/img/team/people_4.png">
                    <p class="team__p">Юлия Игоревна</p>
                    <p class="team__work">Программист</p>
                    </div>
                    <div class="itc-slider__item">
                    <img class="Photo__People" src="src/img/team/people_3.png">
                    <p class="team__p">Мария Васильевна</p>
                    <p class="team__work">Дизайнер</p>
                    </div>
                </div>
                </div>
                <button class="itc-slider__btn itc-slider__btn_prev"></button>
                <button class="itc-slider__btn itc-slider__btn_next"></button>
            </div>
        </div>

    </div>

    <div id="price" class="section__price">
        <h5>Цены на услуги</h5>
        <div class="block__price__One">
            <img class="price__Photo" src="src/img/Block__price/price_1.jpg">
            <div class="block__name__price">
                <div class="price__name">
                    <div>Создание сайта визитку</div>
                    <div>5000р</div>
                </div>
                <div class="price__name">
                    <div>Создание интернет магазина</div>
                    <div>20000р</div>
                </div>
                <div class="price__name">
                    <div>Создание корпоративного сайта</div>
                    <div>30000р</div>
                </div>
                <div class="price__name">
                    <div>Создание промо-сайта</div>
                    <div>23000р</div>
                </div>
                <div class="price__name">
                    <div>Создание персонального сайта</div>
                    <div>22500р</div>
                </div>
            </div>
            
        </div>
        <div class="block__price__One">
            <div class="block__name__price">
                <div class="price__name">
                    <div>Создание приложение для рабочего стола</div>
                    <div>40000р</div>
                </div>
                <div class="price__name">
                    <div>Создание мобильного приложения</div>
                    <div>70000р</div>
                </div>
                <div class="price__name">
                    <div>Создание веб-приложения</div>
                    <div>45630р</div>
                </div>
                <div class="price__name">
                    <div>Создание приложения с ИИ</div>
                    <div>160000р</div>
                </div>
                <div class="price__name">
                    <div>Создание приложение взаимодействием 1С</div>
                    <div>155000р</div>
                </div>
            </div>
            <img class="price__Photo" src="src/img/Block__price/price_2.png">
            
        </div>
        
        <div class="block__price__One">
            <img class="price__Photo" src="src/img/Block__price/price_3.jpg">
            <div class="block__name__price">
                <div class="price__name">
                    <div>Создание чат бота</div>
                    <div>10000р</div>
                </div>
                <div class="price__name">
                    <div>Создание торгового бота</div>
                    <div>50000р</div>
                </div>
                <div class="price__name">
                    <div>Создание личного бота</div>
                    <div>30000р</div>
                </div>
                <div class="price__name">
                    <div>Создание аналитического бота</div>
                    <div>70000р</div>
                </div>
                <div class="price__name">
                    <div>Создание бота с ии</div>
                    <div>140000р</div>
                </div>
            </div>
            
        </div>

    </div>

    <div class="section__Contacts">
        <h5>Контакты</h5>
        <div class="blog__map">
            <center>
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3ad9bdace01117300b9d437328b2b42dc6c99031d47a849ff93bec81272daaa0&amp;width=715&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </center>
        </div>
        <div class="container__contacts">
            <div class="contact__text">
                <h4>Контакты</h4>
                <p>+7 (812) 123-45-67</p>
                <p>+7 (812) 123-45-67</p>
                <p>Нидерланды, Северный Брабант, Осс, Лит</p>
            </div>
            <div class="contact__text">
                <h4>Режим работы</h4>
                <p>С 10:00 до 21:00 (Пн-Пт)</p>
                <p>С 11:00 до 20:00 (Сб-Вс)</p>
            </div>
            <div class="contact__text">
                <h3>Мы в instagram</h3>
                <a href="https://www.instagram.com/"><img class="footer__inst" src="src/img/icon/instagram.png" alt=""></a>
            </div>  
        </div>
        <h3>Так же, вы можете оставить свой заказ и мы с вами свяжемся</h3>
        <div id="contact" class="container__form">
            <form>
                <input name="name" placeholder="Укажите ваше имя!" class="name" required />
                <input name="emailaddress" placeholder="Укажите ваш Email!" class="email" type="email" required />
                <textarea rows="4" cols="50" name="subject" placeholder="Введите ваше сообщение:" class="message" required></textarea>
                <input name="submit" class="btn" type="submit" value="Отправить" />
            </form>
        </div>

    </div>
</body>
<footer>
    <hr>
    <div class="container__footer">
        <div class="footer__Logo">
            <img class="footer__img" src="src/img/Logo.png" alt="">
        </div>
        <div class="footer__contact">
            <h3>Контакты</h3>
            <a class="Phone__a" href="tel:+78121234567">+7 (812) 123-45-67</a>
            <p></p>
            <a class="Phone__a" href="tel:+78121234567">+7 (812) 123-45-67</a>
            <p>Нидерланды, Северный Брабант, Осс, Лит</p>
        </div>
        <div class="footer__work">
            <h3>Режим работы</h3>
            <p>С 10:00 до 21:00 (Пн-Пт)</p>
            <p>С 11:00 до 20:00 (Сб-Вс)</p>
        </div>
        <div class="footer__social">
            <h3>Мы в instagram</h3>
            <a href="https://www.instagram.com/"><img class="footer__inst" src="src/img/icon/instagram.png" alt=""></a>
        </div>
    </div>
    <hr>
    <!-- <h4>Coder@ 2022 - 2023</h4> -->
</footer>
</html>